{
  "name": "sotrux.app.front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/x-data-grid": "^5.16.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@syncfusion/ej2-react-navigations": "^20.2.45",
    "aws-amplify": "^4.3.32",
    "aws-sdk": "^2.1198.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-draggable-tab": "^0.10.1",
    "react-redux": "^8.0.2",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint:fix": "eslint ./src --fix --ext .js,.jsx",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext .js,.jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react-scripts": "^5.0.1"
  }
}
